PORT=8080
PG_URL=ec2-52-22-161-59.compute-1.amazonaws.com
PG_DATABASE=d5hive4r6jb3hi
PG_USER=doslwbfdjsneue
PG_PASSWORD=d0ae0fc8aac23a42d1b49802fce76c4dfb2614849d4b8bd1f4aef70c345d8702
PG_SCHEMA=public
PG_LOG=false
PG_SSL=true
PG_REJECT_UNHAUTHORIZED=false
NODE_TLS_REJECT_UNAUTHORIZED=0